<!DOCTYPE html>
<html>
<head>
<style>
 body  
	{  
		margin: 0;  
		padding: 0;  
		background-color:black;  
		font-family: 'Helvetica';  
	}  
#students {

	font-family: Helvetica, sans-serif;
	border-collapse: collapse;
	width: 382px;  
	margin: left;  
	margin: 20 0 0 450px;  
	padding: 80px;  
	background: white;  
	border-radius: 15px ;
}

#students td, #students th {

	border: 1px solid black;

	padding: 8px;

}


#students tr:hover {background-color: grey;}

#students th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: auto;
	background-color: white;
	color: black;
}
</style>

</head>

<body>

​

<table id="students">

	<tr>
		<th>Student ID</th>
		<th>First Name</th>
		<th>Last Name</th>

	</tr>
	<tr>
			{% for student in student_rows %}
				{% for x in student %}
						<tr><td>{{x}}</td><td>{{x}}</td><td>{{x}}</td></tr>
					{% endfor %}
				{% endfor %}
	<tr>
			<td>placeholder</td>
			<td>placeholder</td>
			<td>placeholder</td>
				
		</tr>
	</table>
	<style>
		#quizzes {

			font-family: Helvetica, sans-serif;
			border-collapse: collapse;
			width: 382px;  
			margin: left;  
			margin: 20 0 0 450px;  
			padding: 80px;  
			background: white;  
			border-radius: 15px ;
		}

		#quizzes td, #quizzes th {

			border: 1px solid black;

			padding: 8px;

		}


		#quizzes tr:hover {background-color: grey;}

		​

		#quizzes th {

			padding-top: 12px;

			padding-bottom: 12px;

			text-align: auto;

			background-color: white;

			color: black;

		}

		</style>
		<table id="quizzes">

			<tr>
				<th>Quiz ID</th>
				<th>Subject</th>
				<th>Number of Questions</th>
				<th>Date Given

			</tr>
			<tr>
					<td>placeholder</td>
					<td>placeholder</td>
					<td>placeholder</td>
					<td>placeholder</td>
				</tr>
				<tr>
			</table>
			<style>
	</body>
	</html>
	